@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2ahisd');
  src:  url('fonts/icomoon.eot?2ahisd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2ahisd') format('truetype'),
    url('fonts/icomoon.woff?2ahisd') format('woff'),
    url('fonts/icomoon.svg?2ahisd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}

